.form {
  display: grid;
  grid-template-columns: 1fr;
}
.form .field {
  width: 100%;
}
.form .field .label {
  width: 100%;
  font-size: 22px;
  color: #949494;
  padding-top: 10px;
}
.form .field input {
  margin-top: 10px;
  width: 100%;
  height: 64px;
  font-size: 30px;
  color: #efeeed;
  border: none;
  border-bottom: 2px solid #efeeed;
}
.form .field input:focus {
  color: #333333;
  outline-width: 0;
}
.form .field .error {
  visibility: hidden;
  height: 22px;
}
.form .field.invalid input {
  border-color: #eb4a46;
}
.form .field.invalid .error {
  visibility: visible;
  font-size: 18px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: #eb4a46;
  border-color: #eb4a46;
}
.form .actions {
  margin-top: 76px;
}
.form .actions button {
  display: grid;
  margin-top: 8px;
  align-items: center;
  justify-items: center;
  height: 66px;
}

.button {
  background-color: #00c8b3;
  color: #fff;
  outline-width: 0;
  border: none;
  border-radius: 57px;
  padding: 17px;
  width: 100%;
  font-size: 28px;
}
.button:focus {
  opacity: 0.85;
}
.button:hover {
  opacity: 0.7;
}
.button:disabled {
  background-color: #dddcdc;
  color: #f6f6f6;
}
.button.light {
  background-color: #fff;
  color: #00c8b3;
}

.icon-button {
  width: 32px;
  height: 32px;
  background-color: #00c8b3;
  color: #fff;
  outline-width: 0;
  border: none;
  border-radius: 57px;
  font-size: 28px;
}
.icon-button:focus {
  opacity: 0.85;
}
.icon-button:hover {
  opacity: 0.7;
}
.icon-button:disabled {
  color: #f6f6f6;
  background-color: #dddcdc;
}
.icon-button .icone {
  font-size: 0.5em;
  vertical-align: 30%;
}

.page {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .page {
    justify-items: center;
  }
}
@media (min-width: 768px) {
  .page .content {
    width: 768px;
  }
}
.page.hidden {
  display: none;
}
.page.visible {
  display: visible;
}
.page .page-header {
  width: 100%;
  padding-bottom: 22px;
  padding-top: 6px;
  display: grid;
  grid-template-columns: auto 55px;
}
.page .page-header .page-title {
  font-size: 40px;
}

.list {
  font-size: 22px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.list > .item:not(:last-child) {
  border-bottom: 2px solid #efeeed;
}
.list .item {
  padding: 22px;
  display: grid;
  grid-template-columns: auto 32px 32px;
  gap: 4px;
}
.list .item .nome {
  grid-row: 1/2;
  grid-column: 1/2;
}
.list .item .cpf {
  grid-row: 2/3;
  grid-column: 1/2;
}
.list .item .email {
  grid-row: 3/4;
  grid-column: 1/2;
}
.list .item .fone {
  grid-row: 4/5;
  grid-column: 1/2;
}
.list .item .cpf,
.list .item .email,
.list .item .fone {
  font-size: 18px;
  color: #949494;
}
.list .item .email,
.list .item .fone {
  font-size: 10px !important;
}
.list .item .edit {
  grid-column: 2/3;
  grid-row: 1/2;
}
.list .item .delete {
  grid-column: 3/4;
  grid-row: 1/2;
}

.loading:not(.loading-active) .text {
  display: visible;
}
.loading:not(.loading-active) .loading-icon {
  display: none;
}
.loading.loading-active .text {
  display: none;
}
.loading.loading-active .loading-icon {
  display: visible;
}

body {
  font-family: "Roboto", sans-serif;
}